{
    "name": "@tok/bot",
    "version": "0.0.0",
    "scripts": {
        "prestart": "python3 -m pip install -r requirements.txt",
        "start": "python3 ./bot.py",
        "dev": "npm run prestart && nodemon --watch \"**\" --ext \"env,py\" --exec \"python3 ./bot.py\""
    }
}